
/*

	문제 08-2 [중위 표기법의 소괄호]

	먼저 다음 세 중위 표기법을 보자


		3 + 2 * 7
		3 + ( 2 * 7 )
		( 3 + ( 2 * 7 ) )		// 연산자의 수만큼 소괄호를 구성하는 방법


	셋 다 그 내용이 동일한 수식이다. 따라서 이를 수식 트리로 표현하면 그 결과는 당연히 같을 수밖에 없다.
	위 수식을 표현한 수식 트리 각각을 대상으로다음과 같이 요청을 한다면, 어떻게 출력이 이뤄지겠는가?


		"이 수식 트리에 담긴 수식을 중위 표기법의 수식으로 출력하자!"


	세 수식을 대상으로 만들어진 수식 트리는 그 결과가 모두 동일한데 어떻게 다른 결과를 보이게 할 수 있겠는가!
	그래서 우리는 구현에 앞서 중위 표기법의 출력 방식을 먼저 결정해야 한다.
	그리고 우리가 쓰고자 하는 방식은 다음과 같다.

		
		( 3 + ( 2 * 7 ) )


	이 방식의 출력을 추천하는 이유는 연산자의 수와 소괄호 한 쌍의 수가 일치하기 때문이며, 이것이 바로 문제해결의 힌트이다.
	
	
					+
				  /	  \
				3      *
					 /   \
					2	  7

*/



