
/*

	09-1 [우선순위 큐의 이해]

	'큐'의 구현과 '우선순위 큐'의 구현에는 많은 차이가 있다.

		
		큐				- 선입선출의 방식
		우선순위 큐		- "우선순위"를 근거로 데이터를 뽑아냄


	즉 우선순위 큐는 "들어간 순서에 상관없이 우선순위가 높은 데이터가 먼저 나오"는 자료구조이다.
	물론 우선순위의 판단 근거는 프로그래머가 결정할 일이다.

	----------------------------------------------------------------------------------------------

	O 우선순위 큐의 구현 방법

		'배열'과 '연결 리스트' 기반의 구현 방법도 물론 있지만
		이 둘은 '최악의 경우' 새 데이터의 위치를 찾기 위해 기존에 저장된 모든 데이터와 비교를 진행해야 하는 번거로움이 있다.
		따라서 우리는 '힙(Heap)'을 이용하여 우선순위 큐를 구현해 볼 것이다.

	----------------------------------------------------------------------------------------------

	O 힙(Heap)

		'힙'은 '이진 트리'이되 '완전 이진 트리'이다.
		그리고 모든 노드에 저장된 값은 자식 노드에 저장된 값보다 크거나 같아야 한다.
		즉 루트 노드에 저장된 값이 가장 커야 한다.

*/



