
/*

	 08-1 [트리의 개요]

	 "트리는 계층적 관계를 표현하는 자료구조이다."
	 0개 이상의 노드로 이루어진 유한집합

	 이번에 소개하는 트리는 데이터의 저장과 삭제가 아닌 '표현'에 초점이 맞춰져 있음을 유의하자.


	 <트리 관련 용어>

				레벨    0	      -			  A		
									  / | \				- 노드 A는 노드 B, C, D의 부모 노드이다.
					1	-			 B  C  D			- 노드 B, C, D는 노드 A와 자식 노드이다.
									/ \				- 노드 B, C, D는 부모 노드가 같으므로, 서로가 서로에게 형제 노드이다.
					2	-		       E   F				- 트리의 높이와 레벨의 최댓값은 같다!

		- 노드		  트리의 구성요소에 해당하는 A, B, C, D, E, F와 같은 요소 (연결 리스트와는 관련 없음)
		- 간선		  노드와 노드를 연결하는 연결선
		- 루트 노드		트리 구조에서 최상위에 존재하는 A와 같은 노드
		- 단말 노드		아래로 또 다른 노드가 연결되어 있지 않은 E, F, C, D와 같은 노드
		- 내부 노드		단말 노드를 제외한 모든 노드로 A, B와 같은 노드

		
	<이진 트리>

		'이진 트리'는 다음 두 조건을 만족해야 한다.
		
			- 루트 노드를 중심으로 두 개의 서브 트리로 나뉘어진다.
			- 나뉘어진 두 서브 트리도 모두 *이진 트리*여야 한다.		// 이진 트리의 조건 자체가 재귀적!
			
		"노드가 위치할 수 있는 곳에 노드가 존재하지 않는다면, 공집합 노드가 존재하는 것으로 간주한다!
		 물론 공집합 노드도 이진 트리의 판단에 있어서 노드로 인정한다!"

		 즉 두 개의 노드만을 자식 노드로 가질 수만 있다면 이진 트리!
			
		
		- 포화 이진 트리		모든 레벨이 꽉 찬 이진 트리

		- 완전 이진 트리		모든 레벨이 꽉 찬 상태는 아니지만, 차곡차곡 빈 틈 없이 노드가 채워진 이진 트리
							"노드가 위에서 아래로, 그리고 왼쪽에서 오른쪽의 순서대로 채워졌다"
							
*/


