
/*

	07-4 [큐의 활용]

	큐는 운영체게 및 네트워크와 관련된 소프트웨어의 구현에 있어서 중요한 역할을 담당하는 자료구조이다.
	그리고 '큐잉 이론'이라는 학문에서는 수학적으로 모델링 된 결과의 확인을 위해서 특정 현상을 '시뮬레이션'하게 되는데,
	이때에도 큐는 중요한 역할을 담당한다.


	<시뮬레이션 예제>
		
		주문한 음식이 포장되어 나오기를 기다리는 고객을 위한 대기실을 만들 예정이다.
		대기실의 크기가 어느 정도 되어야 할지 시뮬레이션으로 판단해 보고자 한다.
		(물론 현식적으로 타당한 시뮬레이션 상황이 아님)
			
		- 점심시간 1시간 동안 고객기 15초당 1명씩 주문을 한다.
		- 종류별 햄버거를 만드는데 걸리는 시간은 다음과 같다.
				- 치즈버거 12초
				- 불고기버거 15초
				- 더블버거 24초
		
		이를 통해 시뮬레이션 프로그램을 작성하여 다음과 같은 내용의 보고서를 제시하려고 한다.
			
			- 수용인원이 30명인 공간			안정적으로 고객을 수용할 확률 50%
			- 수용인원이 50명인 공간			안정적으로 고객을 수용할 확률 70%
			- 수용인원이 100명인 공간			안정적으로 고객을 수용할 확률 90%
			- 수용인원이 200명인 공간			안정적으로 고객을 수용할 확률 100%

		위에서 안정적으로 고객을수용할 확률이 50%라는 것은 10회 시뮬레이션을 진행한 결과,
		대기하는 고객 전부를 수용하는 것이 불가능한 상황이 5회, 즉 50%의 비율로 발생했다는 의미이다.

		시뮬레이션을 위한 조건은 다음과 같다.

			1. 점심시간은 1시간이로 그동안 고갣은 15초에 1명씩 주문을 하는 것으로 간주한다.
			2. 한 명릐 고객은 하나의 버거만을 주문한다고 가정한다.
			3. 주문하는 메뉴에는 가중치를 두지 않는다. 모든 고객은 무작위로 메뉴를 선택한다.		-> srand 함수
			4. 햄버거를 만드는 사람은 1명이다. 그리고 동시에 둘 이상의 버거가 만들어지지 않는다.
			5. 주문한 메뉴를 받을 다음 고객은 대기실에서 나와서 대기한다.



		<난수 생성(열혈C)>

			ANSI 표준에서는 난수를 생성할 때 사용할 수 있는 rand 함수를 제공한다.
			하지만 rand 함수는 의사 난수를 생성하므로
			srand 함수의 인자로 시간 값을 전달하여 매 실행 시마다 값이 다른 난수를 생성하도록 한다.

				예) 주사위 굴리기
				
					#include <stdio.h>
					#include <stdlib.h>
					#include <time.h>

					int main(void) {
						srand((int)time(NULL);							// time 함수를 호출하면서 NULL 전달
						printf("주사위 결과: %d\n", rand() % 6 + 1);		// % 연산으로 0~5의 나머지를 출력
						return 0;
					}


*/

