
/*
	
	05-1 [원형 연결 리스트]

	원형 연결 리스트에서는 머리와 꼬리의 구분이 없다.

	"단순 연결 리스트처럼 머리와 꼬리를 가리키는 포인터 변수를 각각 두지 않아도, 하나의 포인터 변수만 있어도
	 머리 또는 꼬리에 노드를 간단히 추가할 수 있다."		=> head 대신 tail이 있어야 장점이 더욱 부각됨!

		- '꼬리'를 가리키는 포인터 변수는?		: tail
		- '머리'를 가리키는 포인터 변수는?		: tail->next

	원형 연결 리스트를 구현하기 위해 다음과 같이 하고자 한다.
		1. LNext 함수는 무한 반복 호출이 가능하며, 리스트의 끝에 도달할 경우 첮 번째 노드부터 다시 조회가 시작된다.
		2. 정렬과 관련이 있었던 기능은 제외시킨다. (어디까지나 학습의 목적에 한해)
		3. 데이터를 저장하는 함수는 두 개를 정의한다. (리스트의 머리, 리스트의 꼬리에 노드를 추가하는 방식으로)
			

*/


