
/*

	04-2 [단순 연결 리스트의 ADT와 구현]

		배열 리스트		인덱스 값으로 원하는 곳에 쉽게 접근	-> ADT로의 정의가 쉬움

		연결 리스트		head부터 원하는 곳까지 흘러들어가 접근	-> ADT 정의가 비효율적일 수 있음



	<함수 포인터와 void 포인터(열혈C 392p)>

	프로그램 실행의 흐름을 구성하는 함수들은 바이너리 형태로 메모리 공간에 저장되어 호출 시 실행된다.
	그리고 이렇게 메모리상에 저장된 함수의 주소 값을 저장하는 포인터 변수가 함수 포인터 변수이다.

		- 함수 포인터
			double Func(double num1, double num2) { ... }
				// 배열의 이름이 배열의 시작주소이듯이, 함수 이름도 함수가 저장된 메모리 공간의 주소 값이다.
				// 함수 이름의 포인터 형은 반환 형태, 매개변수 선언 형태로 결정된다.

		- 함수 포인터 변수
			int (*fptr1)(int)		- (*fptr)	: fptr은 포인터!
									- int		: 반환형이 int인 함수 포인터!
									- (int)		: 매개변수 선언이 int 하나인 함수 포인터!

			int WhoIsFirst(int age1, int age2, int (*cmp)(int n1, int n2)) {
				return cmp(age1, age2);
			}									// 매개변수의 선언으로도 함수 포인터 변수가 올 수 있다.



	<우리가 구현할 더미 노드 기반의 단순 연결 리스트>

	예제 LinkedRead.c에서 구현한 코드에서는 다음과 같은 단점이 있다.

	"노드를 추가, 삭제 그리고 조회하는 방법에 있어서 첮 번째 노드와 두 번째 이후의 노드에 차이가 있다."

	때문에 우린 '머리에 새 노드를 추가'하기로 하고
	리스트의 맨 앞에 '더미 노드'라는 것을 넣기로 한다.
	더미 노드란, 유효한 데이터를 지니지 않는 그냥 빈 노드를 일컫는 말이다.
*/


