
/*

	04-3 [연결 리스트의 정렬 삽입의 구현]

	우리가 구현한 연결 리스트에서 정렬기준의 설정과 관련 있는 부분은 다음과 같다.

		- 연결 리스트의 정렬기준이 되는 함수를 등록하는 SetSortRule 함수
		- SetSortRule 함수를 통해서 전달된 함수정보를 저장하기 위한 LinkedList의 멤버 comp
		- comp에 등록된 정렬기준을 근거로 데이터를 저장하는 SInsert 함수

	=> "SetSortRule 함수가 호출되면서 정렬의 기준이 리스트의 멤버 comp에 등록되면,
		SInsert 함수 내에서는 comp에 등록된 정렬의 기준을 근거로 데이터를 정렬하여 저장한다."

*/



