
/*

	07-2 [큐의 배열 기반 구현]

	<원형 큐>

		배열의 머리와 끝을 연결한 구조를 '원의 형태'로 바라본다.

		"배열의 길이가 N이라면 데이터가 N-1개 차워졌을 때, 이를 꽉 찬 것으로 간주한다."

		"enqueue 연산 시, R(rear)이 가리키는 위치를 한 칸 이동시킨 다음에, R이 가리키는 위치에 데이터를 저장한다."
		"dequeue 연산 시, F(front)가 가리키는 위치를 한 칸 이동시킨 다음에, F가 가리키는 위치에 저장된 데이터를 반환 및 소멸한다."

		즉
			- 원형 큐가 텅 빈 상태		: F와 R이 동일한 위치를 가리킨다.			R	  == F
			- 원형 큐가 꽉 찬 상태		: R이 가리키는 위치의 앞을 F라 가리킨다.	R + 1 == F

*/


