
/*

	10-1 [단순한 정렬 알고리즘]

	'탐색'을 진행하기 위해서는 '정렬'이 선행되어야 함.

	'정렬'이 자료구조의 입장에서 어떤 의미일지 생각해 보자.

	여기서 소개하는 '단순한 정렬 알고리즘'에 해당하는 것들은
	코드가 간단하므로, 따로 헤더파일을 두지 않더라도
	그 일부를 떼내어 어떤 코드의 일부로 사용될 수 있다. 

	--------------------------------------------------------

	<성능평가>

		정렬 알고리즘의 성능은 다음 두 가지를 근거로 판단하는 것이 일반적이다.

				- 비교의 횟수			두 데이터간의 비교연산의 횟수
				- 이동의 횟수			위치의 변경을 위한 데이터의 이동횟수

		시간 복잡도에 대한 빅-오를 결정하는 기준은 '비교의 횟수'이지만
		'이동의 횟수'까지 살펴보면 동일한 빅-오의 복잡도를 갖는 알고리즘간의 세밀한 비교가 가능하다.


	(정렬 방식에 대한 설명은 각 코드 주석 참고)

*/


