
#include <stdio.h>

void SelectSort(int arr[], int n) {
	int i, j;
	int maxIdx;		// (오름차순 기준) 가장 작은 값이 저장된 인덱스 번호 저장
	int temp;

	for (i = 0; i < n - 1; i++) {
		maxIdx = i;

		for (j = i + 1; j < n; j++) {		// 최솟값 탐색
			if (arr[j] < arr[maxIdx])		// arr[j]의 값이 더 작으면
				maxIdx = j;					// 인덱스 값 j를 maxIdx에 저장
		}

		temp = arr[i];
		arr[i] = arr[maxIdx];
		arr[maxIdx] = temp;
	}
}

/*

	[선택 정렬(SelectSort)]

	선택 정렬은 정렬순서에 맞게 하나씩 선택해서 옮기는, 옮기면서 정렬이 되게 하는 알고리즘이다.

	"정렬순서상 가장 앞서는 것을 선택해서 가장 왼쪽으로 이동시키고, 원래 그 자리에 있던 데이터는 빈 자리에 가져다 놓는다."


			비교 데이터 개수		(오름차순)					비교횟수
				  4				3 4 2 1  ->  1 4 2 3			3(1, 2, 3)
				  3				1 4 2 3  ->  1 2 4 3			2(2, 3)
				  2				1 2 4 3  ->  1 2 3 4			1(3)
									   swap!!				
			    n - 1번!										i + 1번부터 비교!
				  |												|
				  V												V

		for (int i = 0; i < n - 1; i++)				for (int j = i + 1; j < n; j++)
															------------------
																		^ 헷갈릴 수 있으니 주의	

	----------------------------------------------------------------------------------------------------------------

	<성능평가>

				
				for (int i = 0; i < n - 1; i++) {
					for (int j = i + 1; j < n; j++) {
						
						if (arr[j] < arr[maxIdx])			// 선택 정렬의 비교연산
							max = j;
					}
					
					temp = arr[i];
					arr[i] = arr[maxIdx]					// 선택 정렬의 데이터 이동연산
					arr[maxIdx] = temp;
				}

		
		비교연산의 횟수는 다음과 같이 정리가 가능하다.

				(n - 1) + (n - 2) + ... + 3 + 2 + 1

				n-1
				 Σ  i   =   (n(n-1)) / 2   =   (n^2 - n) / 2
				i=1

		따라서 선택 정렬의 비교연산에 대한 빅-오는 최악의 경우와 최선의 경우 구분 없이 다음과 같다.

				O(n^2)

		선택 정렬의 경우 n - 1회의 교환이 이루어지므로 데이터의 이동횟수는 이의 세 배인 3(n - 1)이 된다.
		따라서 선택 정렬의 데이터 이동연산에 대한(대입언산에 대한) 빅-오는, 최악의 경우와 최선의 경우 구분 없이 다음과 같다.

				O(n)

	----------------------------------------------------------------------------------------------------------------

	결론: 선택 정렬은 최악의 경우를 놓고 보면 버블 정렬보다 좋은 성능을 기대할 수 있겠지만,
		  버블 정렬은 최선의 경우에 단 한 번의 데이터 이동도 발생하지 않는다는 점과,
		  실제로 데이터들이 늘 최악의 상황으로 배치되지는 않는다는 사실을 감안하면,
		  버블 정렬과 선택 정렬, 이 둘의 우열을 가리는 것은 무의미하다고 할 수 있다.

*/



