
/*

	06-4 [계산기 프로그램 구현]

	우리가 구현할 계산기는 다음 두 가지를 고려해서 연산을 진행할 수 있어야 한다.

		- 소괄호를 파악하여 그 부분을 먼저 연산한다.
		- 연산자의 우선순위를 근거로 연산의 순위를 결정한다.

	계산기 구현에 필요한 알고리즘은 스택과 별개의 것이다! 다만 그 알고리즘의 구현에 있어서 스택이 요긴하게 쓰인다.


	<수식의 표기법>

		- 중위 표기법(Infix Notation)
				수식 내에 연산의 순서에 대한 정보가 담겨 있지 않다.
				그래서 소괄호와 연산자의 우선순위라는 것을 정의하여 이를 기반으로 연산의 순서를 명시한다.		예) 5 + 2 / 7
		
		- 후위 표기법 (Postfix Notation)	
				전위표기법과 마찬가지로 수식 내에 연산의 순서가 담겨 있다.									예) 5 2 7 / +
				그래서 소괼호가 필요 없고 연산의 우선순위를 결정할 필요도 없다.

		=> 우리는 사용자의 중위 표기법 수식을 후위 표기법으로 변환하는 프로그램을 만들어 볼 것이다.
		
	---------------------------------------------------------------------------------------------------------------------

		우리가 구현할 계산기는 다음의 과정을 거쳐서 연산을 진행하도록 한다.

			1. 중위 표기법의 수식을 후위 표기법의 수식을 바꾼다.		
			2. 후위 표기법으로 바뀐 수식을 계산하여 그 결과를 얻는다.		=> 함수 2개를 정의하여야 한다.

	---------------------------------------------------------------------------------------------------------------------

	<중위 표기법을 후위 표기법으로 바꾸는 방법 1/2: 소괄호를 고려하지 않고>

		'중위 표기법 수식', '연산자가 담길 쟁반(스택)', '변환된 수식이 위치할 자리' 3개가 있다고 하면
		
			1. 피연산자는 그냥 변환된 수식 위치에 옮긴다.
			2. 연산자는 쟁반으로 옮긴다.
			3. 연산자라 쟁반에 있다면 우선순위를 비교하여 처리방법을 결정한다.
			4. 마지막까지 쟁반에 남아있는 연산자들은 하나씩 꺼내서 옮긴다.


		여기서 주의해야 할 것은 "연산자간의 우선순위를 비교"할 때이다.

			- 쟁반에 위치한 연산자의 우선순위가 높거나 같다면
					- 쟁반에 위치한 연산자를 꺼내서 변환된 수식이 위치할 자리로 옮긴다.
					- 그리고 새 연산자는 쟁반으로 옮긴다.

			- 쟁반에 위치한 연산자의 우선순위가 낮다면
					- 쟁반에 위치한 연산자의 위에 새 연산자를 쌓는다.

			"우선순위가 높은 연산자는 우선순위가 낮은 연산자 위에 올라서서, 우선순위가 낮은 연산자가 먼저 자리를 잡지 못하게 한다."

	---------------------------------------------------------------------------------------------------------------------
		
	<중위 표기법을 후위 표기법으로 바꾸는 방법 2/2: 소괄호를 고려하고>

		후위 포기법의 수식에서는 먼저 연산이 이뤄져야 하는 연산자가 뒤에 연산이 이뤄지는 연산자보다 앞에 위치해야 한다.

		"( 연산자는 ) 연산자가 등장할 때까지 쟁반 위에 남아있어야 하기 때문에 사칙 연산자들보다 연산의 우선순위가 낮다고 간주한다."
		") 연산자를 맞닥뜨리면 ( 연산자 이후에 쌓인 연산자들을 쟁반에서 꺼내어 변환된 수식의 자리로 옮겨야 한다."

	---------------------------------------------------------------------------------------------------------------------

	<후위 표기법으로 표현된 수식의 계산방법>

		"후위 표기법의 수식에서는 연산자의 앞에 등장하는 두 개의 숫자가 피연산자이다."


		프로그램으로 옮기기 위한 기본 원칙 세 가지는 다음과 같으며, 이는 수식을 구성하는 문자의 처리기준이 된다.
				- 피연산자는 무조건 그택으로 옮긴다.
				- 연산자를 만나면 스택에서 두 개의 피연산자를 꺼내서 계산을 한다.
				- 계산결과는 다시 스택에 넣는다.
	

*/


