
/*

	문제 11-1 [이진 탐색 트리의 조건]

	이진 탐색 트리가 되기 위한 조건은 다음과 같다.

		- 이진 탐색 트리의 노드에 저장된 키(key)는 유일하다.
		- 왼쪽과 오른쪽 서브 트리도 이진 탐색 트리이다.
		- 루트 노드의 키가 왼쪽 서브 트리를 구성하는 어떠한 노드의 키보다 크다.
		- 루트 노드의 키가 오른쪽 서브 트리를 구성하는 어떠한 노드의 키보다 작다.

	그리고 이진 탐색 트리는 다음의 수식을 어느 위치에서든 항상 만족함을 이어서 소개하였다.

		왼쪽 자식 노드의 키 < 부모 노드의 키 < 오른쪽 자식 노드의 키

	이진 탐색 트리가 항상 만족하는 조건과 이진 탐색 트리가 되기 위한 조건은 다른 것이다.
	그럼에도 우리의 입장에서는 이빈 탐색 트리가 되기 위한 조건들보다, 이진 탐색 트리가 만족하는 위의 수식이 더 와닿았을 것이다.
	따라서 이진 탐색 트리가 되기 위한 조건 중 세 번째와 네 번째의 것을 다음과 같이 바꾸는 것이 훨씬 더 명확하다고 생각할 수 있다.

		- 부모 노드의 키가 왼쪽 자식 노드의 키보다 크다.
		- 부모 노드의 키가 오른쪽 자식 노드의 키보다 작다.

	하지만 이렇게 대체하는 것은 불가능하다.
	이는 모든 이진 탐색 트리가 만족하는 조건이긴 하지만, 이진 탐색 트리만 만족하는 조건은 아니기 때문이다.
	자! 그럼 위의 두 가지 조건을 만족하지만 이진 탐색 트리가 아닌 '이진 트리의 예'를 직접 제시해보지 않겠는가?

	-----------------------------------------------------------------------------------------------------------------------


						12						루트 노드 12보다 값이 큰 경우가 왼쪽 서브 트리에 두 군데 존재
					   /  \
					  9	   ...
					 / \
					4   21
				   / \
				  2  18


*/

